\subsection{Data Integration}
In this last section we detail the operations required to import the data into KOS, build the DKG in Karmalinker and finally display and run SPARQL queries in GraphDB. 

\subsubsection{Data integration operations and tools}

\textbf{UKC-KOS importer}\\
A large portion of this phase was spent importing the ontology created in the Formal Modelling phase through the provided APIs endpoints to interface with the KOS importer. The task proved challenging, due to several reasons.   \\
First of all, despite our great effort to check the correctedness of the classes and various properties names, we have initially encountered errors while trying to upload the Protege-defined ontology to KOS due to typos in their definitions. The problem required us to ask for support to the platform developers several times due to the absence of a debugging tool on the user side.\\
Another problem encountered in this phase was the definition of the ontology URIs, which in our case were not compliant with the standard required by KOS. \\
Solving these issues wasn't enough to obtain an output that could be then used in Karmalinker. In fact, intrinsic bugs in the platform were preventing a correct identification of the defined classes and properties. Once again, we had no other option than asking for support to our supervisors, who could solve the issue thanks to their knowledge of the inner workings of this tool.

\textbf{Karmalinker}\\
The process of data integration starts by loading the dataset and the schema into karmalinker. Once this process is successful, the next step is setting the semantic types for each column in order to align the dataset with the schema. Two parts that need to be kept in mind in this step, the changes that need to be done on the dataset (in terms of adaptability for karmalinker) and what class and properties should be set for each column. These two parts will be explained below. \\

At this point the dataset should be filtered and clean in order to be uploaded to karmalinker. However, the datasets Synthea and Smart were not recognized correctly by karmalinker. Given this situation it was decided to use a differente version of the Synthea dataset (bulk version) and compile the information of the Smart dataset for each patient. 
This bulk version of the Synthea dataset means that instead of having all information (allergy, observation, etc..) in one single file called patient, we would have them spread into files that represent the sections. That means that we would have, one file "Allergy" where would contain the information regarding to allergy of all patients. This reasoning would be applied to the others types of information.  \\

For each dataset, it will be shown the operations done for each dataset. Also, is worthy note that for all datasets, was used just a subset of them in order to do the mapping.  \\
\textbf{EMRBots}\\
This dataset is divided into two parts because one of the files is too big and was left separated instead of being merge. This setting is as following:  \\
\textbf{Part 1} - AdmissionsDiagnosesCorePopulatedTable and PatientCorePopulatedTable
\\

This dataset contains all the information related to the patients and the diagnosis. The summary of the columns and classes used, with some description of the column are presented in Table \ref{table:emrbots-p1}.
\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c| } 
 \hline
 \textbf{Column Name} & \textbf{Description} & \textbf{Class} \\  \hline
 patientID & Unique ID of the patient & has identifier \\
 \hline
 url-link (added column) & Link to the EMRbots dataset & has url \\
 \hline
 accessed & Date last access & has date \\ 
 \hline
 source & Name of the dataset & has source\\
 \hline
 PrimaryDiagnosisDescription & Description of the diagnosis of the patient & has condition \\
 \hline
 PatientGender & Gender of the patient & has sex \\
 \hline
 PatientLanguage Concepts & Language spoken by the patient & has language \\
 \hline
\end{tabular}
\caption{EMRBots - Part1 (other files)}
\label{table:emrbots-p1}
\end{table}

For Part 1, the result of the mapping operation can be seen in Figure \ref{fig:emrbots-p1}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{student codebook/sections/Figures-Report/EMRBots - Part1.png}
    \caption{EMRBots - Part1 (other files)}
    \label{fig:emrbots-p1}
\end{figure}


\textbf{Part 2} - LabsCorePopulatedTable
This dataset contains all the information related to the lab tests and results. The summary of the columns and classes used, with some description of the column are presented in Table \ref{table:emrbots-p2}.

\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c| } 
 \hline
 \textbf{Column Name} & \textbf{Description} & \textbf{Class} \\  \hline
 patientID & Unique ID of the patient & has identifier \\
 \hline
 AdmissionID & ID of the Observation & has identifier \\
 \hline
 LabName & Description of the lab test & has kind \\ 
 \hline
 LabValue & Result of the lab test & has measure \\ 
 \hline
 LabUnits & Unit of measure of the lab test & has unit of measurement \\ 
 \hline
 LabDateTime & Date of the lab test & has date \\
 \hline
\end{tabular}
\caption{EMRBots - Part2 (LabsCorePopulatedTable)}
\label{table:emrbots-p2}
\end{table}

For Part 2, the result of the mapping operation can be seen in Figure \ref{fig:emrbots-p2}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{student codebook/sections/Figures-Report/EMRBots - Part2.png}
    \caption{EMRBots - Part2 (Labcore)}
    \label{fig:emrbots-p2}
\end{figure}

\textbf{Synthea}\\
In case of Synthea, the whole dataset was divided into: AllergyIntolerance, Condition, Encounter, Immunization, MedicationRequest,  Observation, Patient and Procedure. Some of the mapping images won't be shown because of the size of the image, being difficult to be presented. \\

\textbf{AllergyIntolerance} \\
This dataset contains all the information related to allergies of our patients. The summary of the columns and classes used, with some description of the column are presented in Table \ref{table:synthea-allergyintolerance}.
\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c| } 
 \hline
 \textbf{Column Name} & \textbf{Description} & \textbf{Class} \\  \hline
 id & ID of the entry for AllergyIntolerance & has identifier \\ 
 \hline
 code (from clinicalStatus) & Status of the allergy (active or not) & has state\\
 \hline
 display (from code) & Description of the allergy & has name \\
 \hline
 patientID & Unique ID of the patient & has identifier \\
 \hline
 recordedDate & Date of the entry & has date \\
 \hline
\end{tabular}
\caption{Synthea - AllergyIntolerance}
\label{table:synthea-allergyintolerance}
\end{table}

In case of AllergyIntolerance, the link between Allergy and Patient would be 'has risk'. The result of the mapping operation can be seen in Figure \ref{fig:synthea-allergy}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{student codebook/sections/Figures-Report/Synthea-Allergy.png}
    \caption{Synthea - Allergy}
    \label{fig:synthea-allergy}
\end{figure}

\textbf{Condition} \\
This dataset contains all the information regarding the historic of diseases of our patients. The summary of the columns and classes used, with some description of the column are presented in Table \ref{table:synthea-condition}.
\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c| } 
 \hline
 \textbf{Column Name} & \textbf{Description} & \textbf{Class} \\  \hline
 id & ID of the entry for Condition & has identifier \\ 
 \hline
 code (from clinicalStatus) & Status of the disease (active or not) & has state\\
 \hline
 display (from code) & Description of the disease & has name \\
 \hline
 patientID & Unique ID of the patient & has identifier \\
 \hline
 recordedDate & Date of the entry & has date \\
 \hline
\end{tabular}
\caption{Synthea - Condition}
\label{table:synthea-condition}
\end{table}


In case of Condition, the link between Condition and Patient would be 'has diagnosis'. The result of the mapping operation can be seen in Figure  \ref{fig:synthea-condition}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{student codebook/sections/Figures-Report/Synthea-condition.png}
    \caption{Synthea - Condition}
    \label{fig:synthea-condition}
\end{figure}

For Condition, the result of the mapping operation can be seen in Figure \ref{fig:synthea-immunization}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{student codebook/sections/Figures-Report/Synthea-immunization.png}
    \caption{Synthea - Immunization}
    \label{fig:synthea-immunization}
\end{figure}


\textbf{Immunization} \\
This dataset contains all the information regarding the historic of immunizations of our patients. The summary of the columns and classes used, with some description of the column are presented in Table \ref{table:synthea-immunization}.
\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c| } 
 \hline
 \textbf{Column Name} & \textbf{Description} & \textbf{Class} \\  \hline
 id & ID of the entry for Immunization & has identifier \\ 
 \hline
 display (from code) & Description of the immunization & has name \\
 \hline
 patientID & Unique ID of the patient & has identifier \\
 \hline
 recordedDate & Date of the entry & has date \\
 \hline
\end{tabular}
\caption{Synthea - Immunization}
\label{table:synthea-immunization}
\end{table}

\textbf{Smart}\\
For smart the figure was too big to be added to the document. Differently from Synthea, this dataset has all information in one file (Patient). A summary of the columns and classes used can be seen at Table \ref{table:smart}. 

\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c| } 
 \hline
 \textbf{Column Name} & \textbf{Description} & \textbf{Class} \\  \hline
 city & city where the patient is living & has city \\ 
 \hline
 country & country where the patient is living & has country \\ 
 \hline
 line & street name where the patient is living & has address \\ 
 \hline
 state & state where the patient is living & has state \\ 
 \hline
 birthDate & Date of birth of the patient & has state \\ 
 \hline
 gender & Gender of the patient & has sex \\
 \hline
 family & Family name of the patient & has surname \\
 \hline
 given & Name of the patient & has name \\
 \hline
 patientID & Unique ID of the patient & has identifier \\
 \hline
  class(Encounter) & Description of the type of the encounter & has type \\
 \hline
  end (period - Encounter) & Date of the end of the encounter & has date (GID-110379)\\
 \hline
 EffectiveDateTime(Observation) & Date of the observation & has date (GID-31728)\\
 \hline
\end{tabular}
\caption{Smart}
\label{table:smart}
\end{table}

\textbf{GraphDB}\\
After exporting the Turtle file from Karmalinker, it could be imported into GraphDB. While the importing worked fine, there were issues with visualization of the DKG due to the lack of IRIs, instead Python was used to convert the Turtle file into a DKG. The following are a subset of our examples from our finished DKG, the first (Figure \ref{fig:ERMBots Example}) from the EMRBots dataset and the second (Figure \ref{fig:Smart Example}) from the Smart on FHIR dataset. Note these were done outside GraphDB.

Lastly, while we could not perform SPARQL queries due to the very problem that halted the visualization of our DKG (that is, a lack of suitable IRIs), we can assume that if the SKG was properly specified, that the following would work. We provide here an example of query that could be performed and explain the reasoning behind it. \\

\begin{lstlisting}[language=SPARQL]
    select ?genid ?name
    where 
	    { 
            _:etype_Observation_GID-317281 <http://knowdive.disi.unitn.it/etype
            #has_analysis_GID-31507_Type-55936> ?genid .
            ?genid <http://knowdive.disi.unitn.it/etype#has_name_GID-2_Ty
            pe-55936> ?name. 
	    }
	filter (?name = "Giannantonio")
\end{lstlisting}

Is expected to match those triples with subject an instances of class observation, predicate its relationship with the patient class, and object the genid of the patient instance linked. Then, the second part of the query would return the ?name of all instances of patient that match the ?genid matched in the first part of the query. Finally, the filter statement returns only the values for the specified name ("Giannantonio").

\begin{landscape}
\begin{center}
    \hfill
    \hfill
    \begin{figure}[htp]
    \centering
    \includegraphics[width=20cm]{student codebook/sections/emrbots.png}
    \caption{Example DKG using EMRBots information}
    \label{fig:ERMBots Example}
    \hfill
    \hfill
    \hfill
    \end{figure}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=20cm]{student codebook/sections/smart.png}
    \caption{Example DKG using Smart Immunization information}
    \label{fig:Smart Example}
    \end{figure}
\end{center}
\end{landscape}

\subsubsection{Variance respect Formal Modeling datasets}
In this final section we detail the last changes that were made to our knowledge graphs, including modifications to our ontology and things needed to be changed with the data when compared to the Formal Modelling section. \\[1\baselineskip]

Our ontology when compared to the formal modelling underwent modifications. Mostly because that it wasn't correctly specified, or had small errors in the specification.  Similarly, Karmalinker required us to "chunk" the data since it could not read in the JSON files that we had prepared. \\[1\baselineskip]

While we would have liked to run SPARQL queries on our linked data, there was just not enough time to do that. \\[1\baselineskip]

In terms of the datasets, we couldn't use the final format from the previous steps due to some restrictions in how the data was organized and read through karmalinker. Also, the way that our synthetic data was organized, through entries in a json, made it difficult for the filtering part. Since all parts of the data that related to the patient (i.e. immunization, procedures..) was scattered. \\[1\baselineskip]

Another issue was the size of our datasets and the limit of Karmalinker. This made the use of the full data unviable. Because of this issue, it was used only part of the dataset for the mapping. \\

The generation of the final graphs had issues as well, we had to reduce even more our data in order to get a readable image. 
