
\subsection{Formal Modelling}
In this section, we describe the creation of the ontology in Protege, preparation of the data for integration and lastly the creation of the metadata in the DCAT standard.

\subsubsection{Schema level}
The schema level section in the current phase, reports the detailed description of the ontology generation.

\paragraph{Ontology definition}\mbox{}\\

This section reports in details how the ontology was generated, starting from the informal schema of the previous phase. In addition, which tools are used to do that, as well as usage of external ontology resources adopted to obtain the final KG ontology. Moreover a list of metadata is reported in this section, in order to describe all the elements of the ontology defined.\\
\vspace{5mm} %5mm vertical space
\par The informal EER was used as a starting point to define the entities constituting our final ontology, even though some changes (further detailed in the appropriate section of the report) had to be made with respect to the informally defined EER. \\  
\vspace{5mm} %5mm vertical space
In order to define entities that would be in accordance with the FHIR standard (our reference ontology) we took advantage of the fhir.ttl RDF ontology officially released on \href{https://www.hl7.org/fhir/rdf.html}{this documentation page.} We used this resource just to perform a check of our understanding of how the FHIR standard works, since the actual definitions of etypes and attributes included in this ontology are not compatible with the very simplified representation we have devised during the informal modelling. We considered the possibility of pruning the FHIR ontology, but the fact that the official FHIR ontology defines all concepts as entities (while we define only few key entities and then add data properties (attributes) on those).\\ 
\vspace{5mm} %5mm vertical space
Therefore, when it came to defining the actual ontology, we needed to work from scratch adding entities on top of a framework ontology provided by the UKC (iTelos repository). Through the provided KOS tool and related APIs we were able to first download this framework ontology, and then, after editing it, uploading it back to the UKC knowledge base. \\ 
KOS a knowdive group tool that allows to explore the knowledge contained in  the UKC. In the context of our project, using this tool was fundamental to link the etypes defined in our ontology for our very specific purpose to the context provided by the network of interrelated concepts present in UKC. In this sense, KOS is at the core of the knowledge-data integration. \\
As a very first step, we checked in KOS whether the concepts we defined in our ontology were already present or if we needed to upload new concepts with relative definitions. By using the  general search bar, we searched for etypes like "Patient" and verified that the concept was already present in UKC with the sense corresponding to what we defined in our own ontology. No addtitional concepts needed to be deined and imported to the UKC since this already contained all the definitions we needed. \\
\vspace{5mm} %5mm vertical space
The editing phase of this process has been performed using \href{https://protege.stanford.edu}{Protégé}. This tool allowed us to first define a set of entities and then to endow each of these of the desired attributes (Data properties). 
Below here follows a list of entities and relative attributes. 
\newpage
\begin{multicols}{2}
\begin{itemize}
\item Patient (GID "55936")
    \begin{itemize}
    \item address: string
    \item city:string
    \item state: string
    \item country: string
    \item birthdate: dateTime
    \item communication: string
    \item gender: string
    \item id: string
    \item firstName: string
    \item lastName: string
    \item source: string
        \begin{itemize}
        \item URL: string 
        \item dateTimeAccessed: dateTime
        \end{itemize}
    \end{itemize}
\item Condition (GID "77328")
    \begin{itemize}
    \item ClinicalStatus: string
    \item encounter: dateTime
    \item onsetDateTime: dateTime
    \item code: string
    \item subject: string
    \end{itemize}
\item Encounter (GID "110379")
    \begin{itemize}
    \item id: string
    \item period: dateTime
    \item reasonCode: string
    \item participant: string
    \item type: string
    \end{itemize}
\item Observation (GID "31728")
    \begin{itemize}
    \item category: string
    \item effectiveDateTime: dateTime
    \item id: string
    \item subject: string
    \item valueQuantity: float
        \begin{itemize}
        \item unit: string
        \end{itemize}
    \end{itemize}
\item Procedure (GID "5269")
    \begin{itemize}
    \item code: string
    \item id: string
    \item patient: string
    \item reasonReference: string
    \item start: dateTime
    \item end: dateTime
    \end{itemize}
\item Immunization (GID "4274")
    \begin{itemize}
    \item vaccineCode: string
    \item id: string
    \item patient: string
    \item occurrenceDateTime: dateTime
    \end{itemize}
\item AllergyIntolerance (GID "77258")
    \begin{itemize}
    \item code: string
    \item id: string
    \item patient: string
    \item clinicalStatus: string
    \item recordedDate: dateTime
    \end{itemize}
\item MedicationOrder (GID "3440")
    \begin{itemize}
    \item code: string
    \item id: string
    \item patient: string
    \item dosageInstructions: string
    \item dosageQuantity: float
        \begin{itemize}
        \item unit: string
        \end{itemize}
    \end{itemize}

\end{itemize}
\end{multicols}
\newpage

\par The following are basic information about the  metadata regarding the SKG generated: 
\begin{itemize}
    \item Author: FHIR team 
    \item Version: 1.0
    \item Date Created: 26/11/2020 17:00 CET
    \item Class count: 32
    \item Data property count: 74
\end{itemize}

The final version of our ontology can be seen in Figure 3. All classes we defined have the class entity as parent class, as shown in the picture. Furthermore, the class patient has outbound links to other the other defined classes. The object properties defined to formalize these links are the following (Domain is always patient, range is specified for each): 
\begin{itemize}
\item has\_diagnosis (to condition)
\item has\_attend (to encounter)
\item has\_analysis (to observation)
\item medical\_care (to procedure)
\item has\_immunity (to immunisation)
\item has\_risk (to allergyintollerance)
\item has\_ingesta (to medicationorder)
\end{itemize}

\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{student codebook/sections/ontoviz2.png}
    \caption{Final version of our ontology}
    \label{fig:Ontology version 1}
\end{figure}

\paragraph{Variance respect to the EER Model}\mbox{}\\

The EER was revised and refined according to the new ontology, this included Implementing the indications we were given during the previous phase assessment, we needed to modify the total number of entities defined. The Patient entity has been unified, therefore no separate "EMRBOTS", "SMART", "SYNTHEA" patient entities were created. Instead, the defined patient entity type encompasses attributes that encode the source and some metadata information about the provenance of the medical record the patient belongs to.\\

Furthermore, Doctor, Hospital and Laboratory entities were not created since we followed the advice to focus closely on our project's scope. 

\paragraph{Lexical information}\mbox{}\\

As many of the entities have terms which can be ambiguous and our context requires interoperability between different countries with different languages, it is essential that the entities are clearly defined to a concept. We used concept  definitions derived from the UKC (iTelos repository) to clearly identify the entities and it allows us to align our project with UKC concepts.\\ 
\vspace{5mm} %5mm vertical space
The following entities used the following definitions, where the format goes, concept, comment, and global ID;
\begin{itemize}
    \item \textbf{Patient}: a person who requires medical care, 55936
    \item \textbf{Encounter}: come together, 110379
    \item \textbf{Observation}: facts learnt through observing, 31728
    \item \textbf{Condition}: the state of (good) health (especially in the phrases 'in condition' or 'in shape' or 'out of condition' or 'out of shape'), 77328
    \item \textbf{Procedure}: a procedure employed by medical or dental practitioners, 5269
    \item \textbf{Medication}: the act of treating with medicines or remedies, 3440
    \item \textbf{Allergy}: hypersensitivity to a particular allergen, 77258
\end{itemize}

\subsubsection{Data level}

\paragraph{Formal Modelling datasets management}\mbox{}\\
In order to have a better way to align the datasets with the ontology's schema, was decided to unify the files for each data source. This unification wasn't straightforward since the files have unique features, each dataset case will be described bellow.\\

\textbf{EMRBots}
\begin{itemize}
    \item Tool used: KNIME 
    \item Input type: CSV
    \item Output type: CSV
    \item 'LabsCorePopulatedTable.txt' - is a huge file. Not having enough memory to load it on Python (even using lazy load). It was decided to just filter this file using KNIME and keep it separated (even using KNIME the process of join was taking too long)
    \item the other files were filtered and joined into one output
\end{itemize}
\textbf{Synthea}
\begin{itemize}
    \item Tool used: Python
    \item Input type: JSON
    \item Output type: JSON
    \item The challenge in this case was to join the a large amount (~1k) of JSON files into one while filtering. The result was one large JSON containing all the information.
\end{itemize}
\textbf{SMART}
\begin{itemize}
    \item Tool used: Python
    \item Input type: XML
    \item Output type: JSON
    \item The XML file from this dataset was not formatted. Commonly used tools/libraries to convert it to JSON didn't work. It was necessary to search through all tags and elements, remove inconsistencies, filters the ones desired and add them to an empty JSON. 
\end{itemize}

\paragraph{Datasets metadata documentation}\mbox{}\\
In this section eventually new metadata information are added in order to describe the evolution of the datasets.
\begin{itemize}
    \item The metadata generated during the SKG, LKG were explained by creating separate files. The link to the skg and dkg files is: (https://github.com/UNITN-KDI-2020/kdi-fhir/tree/master/dataset/Formal%20Modeling/metadata)
    
    \item The JSON file for the metadata documentation was created using the DCAT format. (https://github.com/UNITN-KDI-2020/kdi-fhir/tree/master/dataset/Formal%20Modeling/metadata)
\end{itemize}

\paragraph{Variance respect Informal Modeling datasets}\mbox{}\\
During this phase, a refinement of the representation for the data regarding the address has been performed. Given that in our dataset the country, city, state and address line are in different data fields from one another, it hs been necessary to add one data property per each of these in the class patient. Note that in the informal modelling these were all grouped in the "address" attribute of the patient class, making it much harder to then map the data to our SKG.

\subsubsection{Formal Modeling Evaluation}
Evaluation of our schema relies on the calculation of several metrics. It is important to note that since our reference schema is extremely large and our addition very small these metrics are quite skewed. Furthermore, most of our ontology was based on the existing FHIR schema.

The set of metrics calculated are the following:
\begin{itemize}
    \item Coverage: Reflects how much overlap exists between the two schema
    \item Flexibility: Represents how much does not overlap between our schema and the reference one
    \item Extensiveness: Is the proportional knowledge provided when considering the overall schema
    \item Sparsity: Details how much is not in the overlap between the reference and our schema
\end{itemize}

Furthermore, there are slight differences in how we have specified certain entities in our schema. For example, in the FHIR reference schema, Address is an entity in its own right. In our schema, Address is just a data property of Patient. This was done to simplify the ontology and fit it to our specific purposes, but represents the same concept. Because of this, we treat these as being equal even if strictly speaking they are not the same (one is a class, the other an attribute).

The result is that this leaves three attributes that exist in our schema but not in the reference schema. These are, in fact, our contextual entities:

\begin{itemize}
    \item dateTimeAccessed
    \item URL
    \item source
\end{itemize}

The reference schema (FHIR) has 852 Classes and 3 Data Properties. Our schema has 8 Classes and 49 Data Properties. With an almost complete overlap (where most of our Data Properties are classes in FHIR) we can calculate the following metrics:

\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X |}
        \hline
        \textbf{Metric} &  \textbf{Value} \\ \hline
        Coverage & 0.06 \\ \hline
        Flexibility & 0.004 \\ \hline
        Extensiveness & 0.003\\ \hline
        Sparsity & 0.94\\ \hline
\end{tabularx}
