\subsection{Inception}
This section is dedicated to the Inception phase description. Here are reported the initial definitions for CQs (Competency Queries), initial datasets collected and the relative metadata. For each of those elements the procedures and the tools adopted to achieve the results, have to be reported in the sections below.


\subsubsection{CQs definition}

In order to create the competency queries, we use the scenarios and persona descriptions provided in the previous section, to come up with possible queries that a person could want from the system. \\

The scenarios provide a set of actions for which a competency query can be modelled from. These actions and the mapping to the relevant competence query for each scenario is given below. \\
In future iterations, we might consider shrinking our focus to a narrower set of pathologies (and therefore queries) since our current dataset provide a data about patients with a broad and diverse set of conditions that could prove to be too extensive to represent in the final DKG.
\begin{center}
\begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedright\arraybackslash}X |}
        \hline
        \textbf{Scenario} &  \textbf{Question} & \textbf{Action} &  \textbf{Description} \\ \hline
        Giannantonio & 1.1 & Access to known allergies & A list of known allergies and intolerances is returned \\ \hline
        Giannantonio & 1.2 & Access to history of circulatory diseases & A list of current and  previous conditions is  returned. \\ \hline
        Giannantonio & 1.3 & Access to lab reports & Results from latest blood analysis are returned  \\ \hline
        Giannantonio & 1.4 & Access to lab reports & Complete results from all blood analyses are returned  \\ \hline
        Giannantonio & 1.5 & Access to specific lab data & Latest measurement of MCHC RBC Auto-mCn is returned  \\ \hline        
        Rita & 2.1 & Access to patient name & Name and last name of the patient are returned \\ \hline
        Rita & 2.2 & Access to patient language & Desired spoken language is displayed  \\ \hline
        Rita & 2.4 & Access to known conditions & The system returns whether the patient suffers osteoporosis \\ \hline
        Rita & 2.5 & Access to conditions history, other language & Previous Complete list of conditions is shown, in Dutch \\ \hline
        Pedro & 3.1 & Access to patient allergies & The system shows whether the patient is allergic to sulfonamides \\ \hline
        Pedro & 3.2 & Access to patient allergies & The system returns the complete list of recorded allergies \\ \hline
        Pedro & 3.3 & Patient allergies, in different language & The system returns a complete list of allergies, in Spanish \\ \hline
        Pedro & 3.4 & List of encounters & The system returns a complete list of encounters, ordered by date  and time \\ \hline



        \end{tabularx}
\end{center}

\begin{center}
\begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedright\arraybackslash}X |}
        \hline
        \textbf{Scenario} &  \textbf{Question} & \textbf{Action} &  \textbf{Description} \\ \hline
        Pedro & 3.4 & Access to patient allergies & The system shows whether the patient is allergic to sulfonamides \\ \hline
        Pedro & 3.5 & Access to lab reports metadata & Date and time of the latest blood exams is shown  \\ \hline
        Pedro & 3.6& Data source & The database name from in which patient data is sourced is displayed  \\ \hline
        Jean & 4.1 & Access to demographics& The system returns the place of birth of the patient.\\ \hline
        Jean & 4.2 & Immunizations history& The complete list of immunizations is shown.\\ \hline
        Jean & 4.3 & Specific immunization& The system returns whether the patient has been vaccinated for Pneumococcal (PCV).\\ \hline
        Jean & 4.4 & Specific immunization& The system returns whether the patient has been vaccinated for Hepatitis A (HepA).\\ \hline
\end{tabularx}
\end{center}

\subsubsection{Initial Datasets description}
In this section are reported the metadata at datasets level involved in the Inception phase, so those metadata regarding the 
sources, the authors, the collection methods, and other meaningful information.\\

For our data integration process, we had to rely completely on synthetic data. The collection of genuine, real-world data is almost impossible because of the special privacy measures that are in place to protect this kind of personal data. This means that real-world data is often protected and needs some kind of authentication to be accessed. \\
Nonetheless, we were able to find satisfying patient data generators by looking into the solutions developed to test other existing EHR systems. Specifically, we are going to provide a list of found datasets and their metadata here.\\

\begin{itemize}
\item EMRBOTS dataset (http://www.emrbots.org): The dataset was created by Uri Kartoun, PhD, in 2015. We are using the 100000-patients dataset, which comprises in total data about 100.000 patients, 361.760 admissions, and 107.535.387 lab observation. The dataset was generated according to the literature on patient population studies in order to create a realistic set of observations. More details about the data can be found on table \ref{tab:EMRBOTS} bellow.
\item Synthea patient generator DBs (https://github.com/synthetichealth/synthea): This tool was developed by the MITRE corporation and released freely under an Apache license. The datasets generated with this tool can include data about over 90 different conditions thanks to its modular structure. Data generated includes: Conditions, Allergies, Medications, Vaccinations, Observations/Vitals, Labs, Procedures, CarePlans ,Primary Care Encounters, Emergency Room Encounters, and Symptom-Driven Encounters. This data is matched with Configuration-based statistics and demographics. The data can be formatted in unstructured formats or structured (JSON) ones. The latter also allows for formatting according to HL7 standards. The generator can be queried thanks to a Java-based interface. 
\item Smart on FHIR data generator (https://github.com/smart-on-fhir/sample-patients): This tools is provided as a test suite for SMART on FHIR applications by SMART itself. We are going to exploit it to generate structured data that fits the FHIR specifications about a population of patients.
\end{itemize}
\par Ultimately, our goal is to coherently aggregate this data in order to form the population of patients that is going to be represented in our DKG. \\

The possibilities were either to keep the datasets separate or to build a single dataset by merging the ones mentioned above, assigning to single patients from the EMRBOTS dataset (or a subset of it) data from the other datasets. We are aware that these datasets currently do not refer to the same population, this we are going to focus on retaining validity in the case of performing this task. In this case, the final result is going to be a single dataset containing very diverse and overlapping data on a set of patients. This data is going to be in different formats, therefore constituting the ground for usage of a DKG to align diversity. 

\subsubsection{Datasets generation method}
\textbf{EMRBOTS} \hfill \break
\newline
EMRBOTS provided the method used for the creation of the dataset. The process starts by setting the desired configuration of the population. This means that is possible to set the percentage of gender, marital status, major language, ethnicity, date of birth and income level.\\
Once this pre configuration is made the next step is the generation of the individuals. For each generated patient, will be created a record that will be its lifetime electronic medical record (EMR). This record is created by randomly assigning the number of admissions, the length of each admission, the result of laboratory exams and the code for the main symptoms of the patient according to the list of International Classification of Diseases (ICD-10-CM). Laboratory results means a list with the measurements of levels of sodium, creatinine, or platelet counts, for example.\\

\textbf{Synthea}\hfill \break
\newline
Synthea is based on the PADARSER framework. This framework assumes that access to EHR real data is not available and therefore relies on public data to compose the population to be used for the generation of synthetic EHR. These public data are composed by aggregation of health incident statistics, clinical practice guidelines (used to develop caremaps) and medical coding dictionaries. These public will then feed the information and knowledge model in order to generate synthetic data that is composed by patient profiles, diseases and their prevalences, caremaps and coded narratives. Synthea uses Health Level-7 (HL7) the main codification system.

\begin{table}[h]
    \centering
    \begin{tabular}{l|c}
         \textbf{Variable and Category} &  \makecell{\textbf{Patients}\\ \textbf{(n=100,000)}} \\ \hline
\textbf{Mean age as of 1/1/2015, years (SD)} & 57.8 (17.3)\\ \hline
\textbf{Gender (\%)}& \\ \hline
Female & 52.0\\ \hline
\textbf{Ethnicity (\%) }& \\ \hline
White &  49.0\\ \hline
Asian  & 23.0\\ \hline
African American  & 15.0\\ \hline
Unknown  & 13.0\\ \hline
\textbf{Mean number of admissions per patient,}\\ \textbf{days (SD)} &  3.6 (1.5)\\ \hline
\textbf{Mean length of stay (SD)}  & 11.0 (5.2)\\ \hline
\textbf{\% Population with length of follow-up (years)} & \\ \hline
0 - 9  & 13.1\\ \hline
10 - 15 &  9.3\\ \hline
$>$ 15  & 77.6\\ \hline
\textbf{Population below poverty (\%)}  & 21.6\\ \hline
\textbf{Comorbidities; Prevalence (\%) }& \\ \hline
Malignant neoplasm &  41.4\\ \hline
Rheumatoid arthritis &  25.6\\ \hline
Diabetes (type I or II)  & 24.4\\ \hline
Renal complications &  17.0\\ \hline
Coronary artery disease &  7.0\\ \hline
\textbf{Laboratory values (Mean; SD)} & \\ \hline
Blood urea nitrogen (mg/dL)  & 17.5; 7.2\\ \hline
Platelets (k/cumm) &  284.9; 95.3\\ \hline
Creatinine (mg/dL) &  0.9; 0.2\\ \hline
Albumin (gm/dL)  & 4.2; 1.0\\ \hline
Lymphocytes (\%)  & 25; 5.8\\ \hline
    \end{tabular}
    \caption{Data setting - size 100.000 - EMRBOTS}
    \label{tab:EMRBOTS}
\end{table}


\subsubsection{Datasets metadata documentation}
In this section are reported the new metadata at attribute level, describing the types, meanings, value-set, validity, and so on, of each variable within the initial dataset collected. 

The dataset created by EMRBOTS has the following attributes:
\begin{itemize}
\item Patient ID:  A unique number representing a particular patient
\item Gender: The sex of a patient; either male or female
\item Birth:  The date of the birth of the patient
\item Race: This describes the ethnicity of the patient. The categories are white, Asian African-American, unknown
\item Marital Status: The categories of marital status are married, single, divorced, separated, widowed, and unknown
\item Language: The preferable language of the patients are mentioned here
\item Population percentage below poverty: This category is represented in percentage
\item Admission ID: An admission ID for the patient
\item Admission start date: The date the patient was admitted
\item Admission end date: The date the patient was released
\item Primary diagnosis code: This is an ICD10 code for the primary disease diagnosis
\item Primary diagnosis description: The description of the diagnosis is mentioned
\item Lab name: This category includes the tests of the patients. The CBC tests are: White blood cell count, Red blood cell count, Haemoglobin, Hematocrit, Mean corposcular volume, MCH, MCHC, RDW,Platelet count, Absolute Neutrophils, Absolute lymphocytes, Neutrophils, Lymphocytes, Monocytes, Eosonophils, Basophils. \\
The metabolic tests are: Sodium, Potassium, Chloride, Carbon dioxide, Anion gap, glucose, BUN, creatinine, total protein, Albumin, Calcium, Bili total, AST/SGOT, ALT/SGPT, ALK PHOS. \\ 
The urinalysis tests include: pH, specific gravity, red blood cells, white blood cells
\item Lab value: This represents the numeric value of the tests
\item Lab units: This attribute shows the unit of the lab tests
\item Lab date: The date of the lab tests is shown in this attribute
\end{itemize}

%ALT/SGPT, ALK PHOS. 
%The urinalysis tests include: pH, specific gravity, red blood cells, white blood cells\\
%\begin{itemize}
%\item Lab value: This represents the numeric value of the tests
%\item Lab units: This attribute shows the unit of the lab tests

\hfill \break
The dataset created by Synthea has the following attributes:
Information related to the patient:
\begin{itemize}
\item Patient ID: A unique number representing a particular patient
\item Name: Corresponding name of the patient
\item Gender: The sex of a patient; either male or female
\item Birth: The date of the birth of the patient           
\item Race: This describes the ethnicity of the patient. The categories are white, Asian African-American, unknown
\item Marital Status: The categories of marital status are married, single, divorced, separated, widowed, and unknown 
\item Address: Information related to the residence of the person. It is composed by Country and City
\item Language: The primary language spoken by the patient
\item Education level: Categorical variable indicating the education level of the patient
\item Identification: Documents of the patient, could be passport, driver's id or other document
\item Allergy: Information if the patient has any kind of allergy of food or medication
\item Diagnostic:  Information related to the identified disease with its related code (SNOMED CT format)
\item Treatment: The treatment given to the patient for treating its condition
\item Dosage: Information of the quantity of medicine was prescribed
\item Period: Information related to the beginning and the ending of the admissions
\item Immunizations: The code of the vaccine applied or NA in case it was not prescribed
\end{itemize}

Other variables related to the diagnostics or other information can be found in the repository's project folder DCAT specification.

\hfill \break
The dataset created by Smart has the following attributes:

\begin{itemize}
\item Patient ID: A unique number representing a particular patient 
\item Name: Corresponding name of the patient
\item Birth: The date of the birth of the patient           
\item Diagnostic:  Information related to the identified disease
\item Treatment: The treatment given to the patient for treating its condition
\item Period: Information related to the beginning and the ending of the admissions
\end{itemize}

\subsubsection{Datasets collection process}
The collection process section aims to describe the collection methods adopted to obtain the initial datasets in this phase, as well as the tools used.\\

The collection has proven to be challenging for reasons mentioned earlier: Health data constitutes sensitive information and is therefore always protected with special provisions. Access to real-world health data most of the times is granted only via an accreditation process (As is the case for the MIMIC dataset, including data about real-world intensive care unit stays). After clashing with this bureaucratic obstacles, we started looking into free-to-use, open solutions available on the internet. We were finally able to find resources given by communities active in both academia and industry. The community behind the development of current EMR solutions has implemented testing datasets or dataset-generation tools that we eventually opted for using in our solution. 

\subsubsection{Inception level evaluation}
We initially struggled with the initial concept behind what we were required, first to find data sources that were relevant and secondly to create a set of personas for which we could then create queries from. However, we can evaluate our performance of this stage of this phase by considering the following specific KPIs: \\
\begin{enumerate}
\item Number of datasets found: The current number of data sources amounts to 3, which is in line with the given indications. 
\item Diversity of data collected: The number of datasets creates sufficient diversity in the data gathered. In fact, data collected is diverse in format (structured vs unstructured) and in representations (e.g. measurement units)
\item Coherence of data with purpose: Given the found data sources represent information in the medical domain, we are reassured that it fits coherently with the purpose of integrating medical information.
\end{enumerate}

