\subsection{Informal Modeling}
This section is dedicated to the Informal Modeling phase description. The Section is divided in Schema and Data level in order to report the details of the elements involved in the generation of the schema, as well as the description of the datasets evolution in this phase. Moreover each specific section, one for each level, reports the difference between the elements defined in this phase and the definitions in the previous phase, analyzing in this way the variance in the different phases. 

\subsubsection{Schema level}
The schema level in this phase reports the first informal definition of the ETypes and of the Enhanced Entity Relationship (EER) model constructed using them. We further refine the set of competence queries in order to guide the construction of the EER and subsequent data filtering.

\paragraph{ETypes and EER Model definition}\mbox{}\\
This section reports an informal definition of the ETypes involved in the datasets collected in the previous phase. This section includes a list of metadata/attributes associated to each of the elements generated and how they are related to each other. At this stage we are focussed on the relationships between our core entities required for our previously identified competency queries. 

In this first, informal version of our EER model, we have taken care of including the fundamental entities that could represent the variables in our selection of the data and to address our competency queries. 

Particularly, our initial core and contextual entities are: \\
\begin{itemize}
\item Patient:[core] This entity defines the concept of a human patient. In our schema, it is the concept for which all competency queries are drawn through.
\item Immunization: [core] An entity that defines an vaccination instance. This is a core concept for queries that are focused on retrieving a patient's past medical history.
\item Condition: [core] defines a current or past condition. This is a core concepts for queries that are focused on retrieving a patient's past medical history.
\item Allergies:[core] Defines current allergy or intolerance.This is a core concepts for queries that are focused on retrieving a patient's past medical history.
\item MedicationOrder: [core] Defines a drug prescription administered by a physician. This is a core concept for queries involving past recommendations made by health professionals.
\item Observation: [core] Defines lab observations and subsequent results and their associated units of measurements from testing.
\item Encounter: [contextual] Defines an encounter with a health professional. The encounter may represent something like a consultation which may have an associated observation (e.g. a blood test).
\end{itemize}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.58,angle=0]{student codebook/eerv2.png}
    \caption{(FHIR Extended Entity Relationship Model)}
    \label{fig:FHIREER}
\end{figure}


Furthermore, we defined three more contextual entities in order to eventually represent the metadata about our sources of data within the EER. In this initial phase, we only limited ourselves to defining tentatively these entities and not the attributes contained.  

\begin{itemize}
\item EMRBOTS patient
\item Synthea Patient 
\item SMART patient
\end{itemize}

The contextual entities defined here are those that are required specifically for our particular competency queries. On the other hand, core Etypes are those collected from our reference ontology, that is the FHIR standard specification. 

Along with these, we sourced complemented our EER with Etypes from general-purpose reference ontologies in order to define our common entities and therefore ensure maximum compatibility with other schemas and ontologies. These entities have also been temporarily defined in order to account for the  integration with other projects from the KDI course and will be expanded on demand. 
\begin{itemize}
\item Doctor: defined as a Person entity sourced from schema.org (https://schema.org/Person)
\item Hospital: as sourced from https://schema.org/Hospital. This entity inherits several properties from the entity Place. 
\end{itemize}

Furthermore, the final version of our schema is going to include rdf label tags for each attribute and entity in order to represent a concept in a different languages. This is fundamental in order to satisfy the requirements from our competency queries. \\

\paragraph{Variance respect CQs definition}\mbox{}\\
This section aims to define the variance between the schema elements produced in this phase, and the definition of the CQs reported in the previous phase. This a way to define the quality of the outcomes for the current phase as well as the alignment of the overall project development process.\\

In order to keep our work focused and manageable, we opted for restricting the entities under consideration to those related to the categories of Laboratory Reports and Patient Summaries that should be comprised in a EHR system. We did not initially consider this option, since our goal was to define entities also regarding ePrescriptions or eDispensations, Medical images and reports and  Hospital discharge reports. \\

For this reason, a great improvement on the previously defined CQs was needed, since we had to delete those not regarding strictly to the Patient Summaries and Laboratory Reports. At the same time, the total number of queries has more than tripled with respect to the previous phase, since a clearer understanding of the potential of the data collected has been gained. 

\subsubsection{Data level}
The data level section in this phase reports the evolution of the datasets collected previously, reporting the metadata information for each new data, or new version of data, obtained.

\paragraph{Datasets management process}\mbox{}\\
During the Informal Modeling phase the datasets collected in the previous phase are filtered and managed in order to obtain more suitable sets of data. In this section are described the procedures adopted to obtain that result.\\
\\
After checking the variables contained on the datasets, was analysed the possibility of removing the ones that would not benefit the scope of our project and would not integrate with the initial set of entities defined. For each dataset will be presented the table correspondent to the variables that will be kept for our project. 

\begingroup
\renewcommand{\arraystretch}{2} % Default value: 1
\begin{table}[h]
\centering
\caption{Filtered EMRBOTS}
\label{tab:filtered-EMRBOTS}
\begin{tabular}{|l|l|}
\cline{1-2}
 \textbf{Dataset} & \textbf{Fields to be removed}   \\ \cline{1-2}
 EMRBOTS & \makecell[l]{Admission Id, Admission start date,\\Admission end date } \\ 
 \cline{1-2} 
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Filtered SMART}
\label{tab:filtered-SMART}
\begin{tabular}{|l|l|}
\cline{1-2}
 \textbf{Dataset} & \textbf{Fields to be kept}   \\ \cline{1-2}
 SMART & \makecell[l]{Patient, Condition, Immunization, List, Observation } \\ 
 \cline{1-2}
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{Filtered SYNTHEA}
\label{tab:filtered-SYNTHEA}
\begin{tabular}{|l|l|}
\cline{1-2}
 \textbf{Dataset} &  \textbf{Keep only}  \\ \cline{1-2}
  SYNTHEA & \makecell[l]{“Resource type”: Patient, Allergy Intolerance, \\Immunization, Patient, Condition, Procedure, \\Diagnostic Report, Observation }   \\ \cline{1-2}
\end{tabular}
\end{table}
\endgroup

\paragraph{Datasets metadata documentation}\mbox{}\\
In this section is reported a list of new metadata in order to describe the modification performed on each datasets and attribute, to achieve the new version of the datasets. The metadata from the EMRBOTS, Synthea and SMART on FHIR datasets are described in the following tables:

\begin{center}
\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X |}
        \hline
        Field Name&Description \\ \hline
        Title&Health records, Diagnosis, Testing, Test results\\ \hline
        Description& All the health records were created to analyze realistic health related data. The data was generated to project primary diagnosis, required medical tests, lab observation of the patients in both macro and individual scale. The data focuses on the aforementioned attributes of the patient health record. \\ \hline
        Category&Electronic Health Record \\ \hline
        Keywords&Electronic Medical Records, Patient Simulation, FHIR, Electronic Health Record \\ \hline
        Source of dataset& EMRBOTS\\ \hline
        Link of the website&http://www.emrbots.org/terms.html \\ \hline
        Total number of observations&100000 \\ \hline
        Spatial coverage& United States of America\\ \hline
        Privacy Level&No privacy restriction \\ \hline
        Authority level& View, use, copy or modify for non-commercial use \\ \hline
        Last date of modification&06/11/20 \\ \hline
\end{tabularx}
\end{center}

\centering Table: Metadata description of EMRBOTS dataset

\pagebreak
\raggedright The metadata description for the Synthea dataset is given below:

\begin{center}
\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X |}
        \hline
        Field Name&Description \\ \hline
        Title&Health records, Prevalent conditions, Diagnosis, Procedure, Testing, Test results, Observation \\ \hline
        Description& All the health records were created to analyze realistic health related data. The data was generated to project primary diagnosis, required medical tests, procedures, lab observation, immunization of the patients in both macro and individual scale. \\ \hline
        Category&Electronic Health Record \\ \hline
        Keywords&Electronic Medical Records, Patient Simulation, FHIR, Electronic Health Record \\ \hline
        Source of dataset& Synthea\\ \hline
        Link of the website&https://github.com/synthetichealth/synthea \\ \hline
        Total number of observations& 2000\\ \hline
        Spatial coverage& United Kingdom, Finland\\ \hline
        Privacy Level&No privacy restriction \\ \hline
        Authority level& View, use, copy or modify under the terms and conditions of Apache license 2.0 \\ \hline
        Last date of modification&06/11/20 \\ \hline
\end{tabularx}
\end{center}
\centering Table: Metadata description of Synthea dataset

\pagebreak
\raggedright The metadata description for the SMART on FHIR dataset is given below:

\begin{center}
\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X |}
        \hline
        Field Name&Description \\ \hline
        Title&Health records, Prevalent conditions, Diagnosis, Procedure, Observation \\ \hline
        Description& All the health records were created to analyze realistic health related data. The data was generated to project primary diagnosis, procedures, lab observation, immunization of the patients in both macro and individual scale. \\ \hline
        Category&Electronic Health Record \\ \hline
        Keywords&Electronic Medical Records, Patient Simulation, FHIR, Electronic Health Record \\ \hline
        Source of dataset& SMART\\ \hline
        Link of the website&https://smarthealthit.org/\\ \hline
        Total number of observations& 67\\ \hline
        Spatial coverage&United States of America\\ \hline
        Privacy Level&No privacy restriction \\ \hline
        Authority level& View or modify the data using the SMART apps only \\ \hline
        Last date of modification&06/11/20 \\ \hline
\end{tabularx}
\end{center}
\centering Table: Metadata description of SMART on FHIR dataset

\raggedright
\paragraph{Variance respect Inception datasets}\mbox{}\\

This section aims to define the variance between the data elements (datasets and attributes within them) produced in this phase, and the initial datasets collected in the previous phase. This a way to define the quality of the outcomes for the current phase as well as the alignment of the overall project development process.\\

\par 
The data collection ended in the inception phase, therefore no new dataset has been added. Our already rich set of variables and medical concepts connected to the data suggested that adding more diversity would not have been required. At the same time, given each one of our datasets consists of a separate set of patients, collecting more information about one of these sets of patients would have been impossible given the constraints behind the collection of EHR data. For all these reasons we opted to work on the data already collected during the inception phase.  

\subsubsection{Informal Modeling Evaluation}

While there were no metrics derived for evaluation of this phase, what could be said for now is that the EER drafted adheres greatly to the concepts (entities) defined in the FHIR standard, given this is already a far-reaching framework specification that effectively represents medical data.