\section{Knowledge Graph Codebook}

In this section we describe the Fast Health Interoperability Resources (FHIR) project, the aims of this work, what data was used and what the end result of the project was.

\subsection{Knowledge Graph general description}

    FHIR is a standard describing data formats and elements for exchanging electronic health records (EHRs).
    \\[1\baselineskip]
    EHRs are systems that allow to store all medical data concerning a patient in a digital format. While innovation could allow increased portability across different health organizations, current EHR implementations offer limited transferability to other systems because of several layers of  obstacles. This problem is formalized as a problem of data interoperability.
    \\[1\baselineskip]
    After looking at available health records, our goal was to integrate three sets of synthetically generated health records (which use different standards) in order to run a specific set of queries on them.

\subsection{Data level}

    In order to run this we used three synthetically generated electronic health record datasets. These were generated according to some regional parameters in order to align it to the European context.
    
    \begin{itemize}
    \item EMRBOTS patient
    \item Synthea Patient 
    \item SMART patient
    \end{itemize}

These datasets were converted into a JSON format, with each dataset containing an extensive range of variables that one might associate with a health record. These are listed in the appropriate data section in the Informal Modelling Phase.

\subsubsection{Datasets general details}
The general details of metadata of the three datasets used can be found in our project folder recorded under the DCAT format.

\subsubsection{Datasets metadata documentation}
The process of generating the synthetic datasets was problematic

\begin{itemize}
\item EMRBOTS dataset (http://www.emrbots.org): The dataset was created by Uri Kartoun, PhD, in 2015. We are using the 100000-patients dataset, which comprises in total data about 100.000 patients, 361.760 admissions, and 107.535.387 lab observation. The dataset was generated according to the literature on patient population studies in order to create a realistic set of observations.

\item Synthea patient generator DBs (https://github.com/synthetichealth/synthea): This tool was developed by the MITRE corporation and released freely under an Apache license. Data generated includes: Conditions, Allergies, Medications, Vaccinations, Observations/Vitals, Labs, Procedures, CarePlans ,Primary Care Encounters, Emergency Room Encounters, and Symptom-Driven Encounters.

\item Smart on FHIR data generator (https://github.com/smart-on-fhir/sample-patients): This tools is provided as a test suite for SMART on FHIR applications by SMART itself. We are hoping to exploit it to generate structured data that fits the FHIR specifications about a population of patients.
\end{itemize}

\subsection{Ontology level}

In order to define the underlying Knowledge Graph ontology, we describe each step taken for each element at each level. Starting with the identification of competency queries to finally a specified ontology. This approach follows the iTelos methodology in order to create a high quality schema.

\subsubsection{Ontology general details}

We initially tried to adopt the FHIR ontology, but difficulties in trying to match only the entities that we were concerned with, meant we rebuilt a section of the ontology. This was done using data generated under the FHIR schema, meaning even though it was recreated, it was highly related to the FHIR such that things could be mapped easily.

From these datasets, we defined 8 classes representing the data we wished to integrate
    \begin{itemize}
    \item EMRBOTS patient
    \item Synthea Patient 
    \item SMART patient
    \end{itemize}

\subsubsection{Ontology metadata documentation}

The core and contextual entities were defined to be: \\
\begin{itemize}
\item Patient:[core] This entity defines the concept of a human patient. In our schema, it is the concept for which all competency queries are drawn through.
\item Immunization: [core] An entity that defines an vaccination instance. This is a core concept for queries that are focused on retrieving a patient's past medical history.
\item Condition: [core] defines a current or past condition. This is a core concepts for queries that are focused on retrieving a patient's past medical history.
\item Allergies:[core] Defines current allergy or intolerance.This is a core concepts for queries that are focused on retrieving a patient's past medical history.
\item MedicationOrder: [core] Defines a drug prescription administered by a physician. This is a core concept for queries involving past recommendations made by health professionals.
\item Observation: [core] Defines lab observations and subsequent results and their associated units of measurements from testing.
\item Encounter: [contextual] Defines an encounter with a health professional. The encounter may represent something like a consultation which may have an associated observation (e.g. a blood test).
\end{itemize}

The relationship between these entities can be seen in the EER diagram found in the Informal Modelling section. Broadly speaking, all the core entities are attributes of the Patient entity.

\subsection{Knowledge Graph Evaluation}
In order to evaluate our knowledge graph, we use a set of metrics to determine how much we have added to the overall schema.
\\[1\baselineskip]
The reference schema (FHIR) has 852 Classes and 3 Data Properties. Our schema has 8 Classes and 49 Data properties. With an almost complete overlap (where most of our data properties are classes in FHIR) we can calculate the following metrics:

\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X |}
        \hline
        \textbf{Metric} &  \textbf{Value} \\ \hline
        Coverage & 0.06 \\ \hline
        Flexibility & 0.004 \\ \hline
        Extensiveness & 0.003\\ \hline
        Sparsity & 0.94\\ \hline
\end{tabularx}
