\subsection{Scope Definition}

In this part of the project report, we provide the foundational specifications for the further development of our data integration project. In  particular, we are going to outline what is the problem our solution is going to address, why we chose that problem, what is the context in which the problem exists in, and why the iTelos methodology is the most suitable technical approach to solving the problem. \\

EHRs (Electronic Health Records) are systems that allow to store all medical data concerning a patient in a digital format. While 
innovation could allow increased portability across different health organizations, current EHR implementations offer limited transferability to other systems because of several layers of  obstacles. This problem is formalized as a problem of data interoperability. \\
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{student codebook/sections/interoperability.png}
    \caption{(from eHN’s Refined eHealth European Interoperability Framework)}
    \label{fig:interoperability}
\end{figure}

While several layers of complexity need to be addressed in order to achieve complete interoperability, we are going to focus our efforts to implementing a solution that aligns semantic differences across different EHR systems, and therefore our intervention can be ascribed to the “Information” layer of this scheme.  This layer is comprised of all aspects of the data model, including coding terminology and the formatting of the medium for transportation of the information.\\

The problem of incompatible data representations is particularly taxing in Europe, where, on one hand, free circulation of EU citizens across the 27 member states is fostered by a friendly regulatory scenario, but, on the other hand, seamless circulation of citizen’s health data has been hindered by the lack of complete interoperability.\\

In the current European medical context, the eHDSI (e-Health Digital Service Infrastructure) connects eHealth national contact points allowing them to exchange two sets of health data: patient summaries and ePrescriptions. This system serves as reference in the field of interoperable EHRs. \\

Recently, the European Commission produced and adopted a recommendation on a framework for the further development of a European EHR exchange format that integrates what already accomplished by the eHDSI project. This consists of a set of common technical specifications and principles that will enable citizens to securely access and exchange their health data across borders in the EU. \\

In the annex to the Commission Recommendation on a European Electronic Health Record exchange format, a total of five types of data are defined as target of a European cross-border exchange solution:
\begin{itemize}
  \item Patient Summaries
  \item ePrescriptions/eDispensations
  \item Laboratory reports
  \item Medical images and reports 
  \item Hospital discharge reports 
\end{itemize}

In line with this proposed framework, while selecting the types of data that our data integration system should be able to interpret, we opted for restricting our focus to those mentioned above in order to adhere with the requirements of a realistic EHR solution existing in the current European context described. \\

In this problem space, the iTelos methodology proves to be the most appropriate because it allows the alignment of information that in our case, coming from different source datasets, is scattered and represented in a diversified manner. 

\subsection {Personas}
As a top level view, a solution that could help foster data interoperability could benefit several stakeholders in the healthcare panorama: 
\begin{itemize}
    \item Healthcare Facilities: could reduce costs and inefficiencies by reducing the amount of testing needed 
    \item Healthcare professionals: could save time by not having to enter information by hand in a system. Could become able to interpret information in different languages. Could see the history of a patient: reaction to medications, previous operations, allergies, and other intolerances
    \item Patients: enables to consult a specialist or receive emergency treatment in another EU country
    \item Researchers: Could enable to recruit a diverse population for clinical studies while being able to access accurate retrospective reporting information about the patients.

\end{itemize}
Among these, we chose to focus on developing a solution that could fit primarily the needs of patients and healthcare professionals taken as a unique dyad of subjects cooperating to foster better outcomes in the therapeutic process 
\\

We will now illustrate some proposed personas and relative hypothetical use cases.
\begin{itemize}
    \item Giannantonio, aged 35, is an Italian sales representative for an important clothing brand who is asked to travel frequently from one country to the other for work. His agenda is made up by appointments fixed with very little advance, which doesn’t allow him to have much time to prepare luggage for his business trips or to bring extra paperwork along with him. He has good understanding of English, but not in a medical domain. 
    \item Rita is an Italian woman, aged 73, who lives in a rural town near Caltanissetta. Once a year she travels to the Netherlands to visit her son and his family who emigrated there. She has no knowledge of foreign languages. 
    \item Pedro is a Spanish man aged 45 who was recently diagnosed with Parkinson disease. He is travelling to Germany constantly in order to receive life-saving treatments. However, his clinical situation is complex since he suffers several co-occurring chronic conditions. 
    \item Jean is a 52 year old, General Practitioner from France. He practices in a small clinic near Rennes, but is also working as a Forensic Medical Officer for the French police. While he loves both of his jobs, the additional stress from COVID-19 has been pressuring him to focus on a single job. 
\end{itemize}

\subsection{Scenarios}
As the exchange of health information is an inherently complex and has widely varying needs, we use the personas and expand on them by creating a hypothetical scenarios to which having integrated health systems could be used.\\

\textbf{Giannantonio}: During one of his frequent trips to Greece, he is struck down by a heart attack. Not having any form of medical documentation with him, the medical team helping him needs to retrieve  information elsewhere in order to know which treatments he might not respond well to. [Access to patient history]\\

\textbf{Rita}: During one of her visits to the Netherlands, Rita falls to the ground and breaks an arm. Even though her condition is not severe, the physician recommends close supervision by a colleague upon hospital discharge in order to avoid incorrect calcification of her fragile bones. Once back home, Rita is aware of the need to consult with her trusted physician in order to avoid complications, but would not be able to report to him any of the indications given by the Dutch doctor. On the other hand, her trusted doctor is unable to understand languages other than Italian. [Access to discharge reports data]\\

\textbf{Pedro}: Due to his complex medical conditions, the different medical teams who treat him in the two different countries need to be constantly updated on prior medications administered in order to inform their future clinical decisions. [Access to patient history]\\

\textbf{Jean}:Before seeing a new patient,Jean spends time reviewing that patient’s medical history. He does this to better understand the patient at both a physical and emotional level. This in turn, allows him to mentally prepare for the consultation and to act in a professional manner. In doing so, he wishes to review at least any basic health information on the patient, for example age, blood type, and past medical history before seeing them. Now, he wishes to access medical records from an Italian hospital to help diagnose a patient who has recently arrived in France and has a history of hospitalisations. [Access to patient history]\\