\documentclass{knowdive}
\usepackage{color,soul}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{textcomp}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{listings}
\usepackage[table,xcdraw]{xcolor}
\usepackage{makecell}
\usepackage{amsthm}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{hyperref}
\graphicspath{ {images/} }
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[toc]{glossaries}
\usepackage{float}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\setlength\parindent{0pt}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\title{Fast Healthcare Interoperability Resources}
\docdata{- date -}
\author{Shaun McNaughton, Jacopo Mocellin, Sander Martins Gonçalves, Zuhairia Ibnat}

\revisionhistory{
    %\revision{0.1}{06.05.2020}{Luigi Brunetta}{Document Created with simple index}
}

\fancypagestyle{plain}{
  \fancyhf{}% Clear header/footer
  %\fancyhead[R]{\includegraphics[width=1.0\linewidth,height=5pt]{Knowdive_color_bar}}% Right header
  \fancyfoot[L]{\includegraphics[width=1.0\linewidth,height=45pt]{Knowdive_color_bar}}% Left footer
  \fancyfoot[C]{Page \thepage\  / \pageref{LastPage}}
}
\pagestyle{plain}

\makeglossaries
% https://www.overleaf.com/project/5f7f25058f97ec00017a1191

\begin{document}

\pagenumbering{gobble}
\maketitle
\newpage
\pagenumbering{roman}
\printglossary[title=Glossary, toctitle=Glossary]
\newpage

\pagenumbering{arabic}

\input{student codebook/sections/knowledge-graph-codebook}
\input{student codebook/sections/knowledge-graph-dev}

\newpage
\bibliographystyle{amsplain}
\bibliography{reference}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
