\documentclass[UKenglish]{beamer}


\usepackage[utf8]{inputenx} % For æ, ø, å
\usepackage{babel}          % Automatic translations
\usepackage{csquotes}       % Quotation marks
\usepackage{microtype}      % Improved typography
\usepackage{amssymb}        % Mathematical symbols
\usepackage{mathtools}      % Mathematical symbols
\usepackage[absolute, overlay]{textpos} % Arbitrary placement
\setlength{\TPHorizModule}{\paperwidth} % Textpos units
\setlength{\TPVertModule}{\paperheight} % Textpos units
\usepackage{tikz}
\usetikzlibrary{overlay-beamer-styles}  % Overlay effects for TikZ

\setlength{\parskip}{1em}\setlength{\parskip}{1em}



\usetheme[NoLogo]{MathDept}


\title{FHIR Project'}
\subtitle{\texttt{KDI Demo Presentation}}


\begin{document}
% Use
%
%     \begin{frame}[allowframebreaks]
%
% if the TOC does not fit one frame.

\frame{
    \frametitle{Contributors}
    \begin{itemize}
        \item Data Scientist: Sander Martins Gonçalves
        \item Data Scientist: Zuhairia Ibnat
        \item Domain Expert: Jacopo Mocellin
        \item Knowledge Engineer: Jacopo Mocellin
        \item Knowledge Engineer: Shaun McNaughton
        \item Project Manager: Shaun McNaughton
        \item Tutor1: Simone Boccca
        \item Tutor2: Mauro Dragoni
    \end{itemize}

}

\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
\end{frame}


\section{Project description}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}
\frame{
    \frametitle{Project description}
    \begin{item}
    \item EHRs (Electronic Health Records) are systems that allow to store all medical data concerning a patient in a digital format.
    \item We are here implementing a solution that aligns semantic differences across different EHR systems (Across nations, healthcare providers..)
    \end{item}
    
}


\section{SKG description}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Final EER}
    \begin{figure}[htp]
    \centering
    \includegraphics[width = \textwidth,height = 8 cm]{student codebook/eerv2.png}
    \label{fig:FHIREER}
\end{figure}
}

\frame{
    \frametitle{Final Ontology}
    \begin{figure}[htp]
    \centering
    \includegraphics[width = \textwidth]{student codebook/sections/ontoviz2.png}
    \caption{Final version of our ontology}
    \label{fig:Ontology version 1}
\end{figure}
}

\section{Data description}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Data description}
\hfill    
\begin{block}{Synthea - JSON}
\begin{itemize}
    \item Data generated includes: Conditions, Allergies, Medications, Vaccinations, Observations/Vitals, Labs, Procedures, CarePlans ,Primary Care Encounters, Emergency Room Encounters, and Symptom-Driven Encounters.
\end{itemize}
\end{block}

\begin{block}{EMRBots - CSV}
\begin{itemize}
    \item 100000-patients dataset, which comprises in total data about 100.000 patients, 361.760 admissions, and 107.535.387 lab observation. 
\end{itemize}
\end{block}
    
\begin{block}{Smart - XML}
\begin{itemize}
    \item 68 patients, with randomly generated medical features compliant with FHIR standard

\end{itemize}
\end{block}   
}

\section{DKG description}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{EMRBots example}
    \begin{figure}[htp]
    \centering
    \includegraphics [width = \textwidth,height =4 cm]{student codebook/sections/emrbots.png}
    \caption{Example DKG using EMRBots information}
    \label{fig:ERMBots Example}
    \end{figure}
}

\frame{
    \frametitle{SmartOnFHIR example}
    \begin{figure}[htp]
    \centering
    \includegraphics[width = \textwidth,,height =4 cm]{student codebook/sections/smart.png}
    \caption{Example DKG using Smart Immunization information}
    \label{fig:Smart Example}
    \end{figure}
}

\frame{
    \frametitle{SPARQL}

    select ?genid ?name\\
    where \\
	    \{ \\
            \_:etype\_Observation\_GID-317281 <http://knowdive.disi.unitn.it/etype#has\_analysis\_GID-31507\_Type-55936> ?genid .\\
            ?genid <http://knowdive.disi.unitn.it/etype#has\_name\_GID-2\_Type-55936> ?name. \\
	    \}\\
	filter (?name = "Giannantonio")\\


}

\section{Conclusions}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Conclusions}
    The section reports the final conclusions of the project.
    \begin{itemize}
        \item Healthcare data interoperabily proved to be the ideal context to make use of data integration techniques. FHIR is a comprehensive collection of concepts and relationships suitable as reference ontology for the purpose 
        \item Data Integration in this field is made complex by the vastity of concepts needed for an accurate representation. Our proposed solution would need to be expanded in order to satisfy real world requirements. 
    \end{itemize}


}








\end{document} 