\documentclass[UKenglish]{beamer}



\usepackage[utf8]{inputenx} % For æ, ø, å
\usepackage{babel}          % Automatic translations
\usepackage{csquotes}       % Quotation marks
\usepackage{microtype}      % Improved typography
\usepackage{amssymb}        % Mathematical symbols
\usepackage{mathtools}      % Mathematical symbols
\usepackage[absolute, overlay]{textpos} % Arbitrary placement
\setlength{\TPHorizModule}{\paperwidth} % Textpos units
\setlength{\TPVertModule}{\paperheight} % Textpos units
\usepackage{tikz}
\usetikzlibrary{overlay-beamer-styles}  % Overlay effects for TikZ

\setlength{\parskip}{1em}\setlength{\parskip}{1em}


\mode<presentation>{
\usetheme[NoLogo]{MathDept}
}


\title{FHIR - Fast Healthcare Interoperability Resources}
\subtitle{\texttt{KDI Final Presentation}}


\begin{document}
% Use
%
%     \begin{frame}[allowframebreaks]
%
% if the TOC does not fit one frame.

\frame{
    \frametitle{Contributors}
    \begin{itemize}
        \item Data Scientist: Sander Martins Gonçalves
        \item Data Scientist: Zuhairia Ibnat
        \item Domain Expert: Jacopo Mocellin
        \item Knowledge Engineer: Jacopo Mocellin
        \item Knowledge Engineer: Shaun McNaughton
        \item Project Manager: Shaun McNaughton
        \item Tutor1: Simone Boccca
        \item Tutor2: Mauro Dragoni
    \end{itemize}
}

\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
\end{frame}


\section{Project description}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}
\frame{
    \frametitle{Project description}
    
    FHIR is a standard describing data formats and elements for exchanging electronic health records (EHRs).
    
    EHRs are systems that allow to store all medical data concerning a patient in a digital format. While innovation could allow increased portability across different health organizations, current EHR implementations offer limited transferability to other systems because of several layers of  obstacles. This problem is formalized as a problem of data interoperability.
    
    After looking at available health records, our goal was to integrate three sets of synthetically generated health records of patients from different countries and healthcare providers in order to run a specific set of queries on them.
}


\section{Resources}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Resources}

    In order to do the integration, data had to be collected, maintained, operated on using a suite of different tools, both suggested in the course and out of the course.

    \begin{itemize}
        \item Knowledge resources
        \item Data resources
        \item Metadata
    \end{itemize}
    
    In particular, a lot of resources were spent in generating the synthetic EHRs. Some of these will be discussed in further detail in the problems and solutions section.
}

\frame{
    \frametitle{Knowledge Resources}
 
 \hfill
\begin{block}{FHIR reference ontology}
\begin{itemize}
    \item good for understanding the the logic of the FHIR standard, but extremely vast and complex, beyond what is needed for our project
\end{itemize}
\end{block}

\begin{block}{yED}
\begin{itemize}
    \item  A tool to visualize and communicate the informal modelling of an ontology, in a \textit{potentially} collaborative way 
\end{itemize}
\end{block}
    
\begin{block}{Protégé}
\begin{itemize}
    \item Effective and scalable ontology editor. Note: we used the desktop version.

\end{itemize}
\end{block}   

}

\frame{
    \frametitle{Data Resources}\\
\hfill
\begin{block}{Synthea}
\begin{itemize}
    \item Generation: Python
    \item Filtering: Python (KNIME and RapidMiner didn't work properly)
\end{itemize}
\end{block}

\begin{block}{EMRBots}
\begin{itemize}
    \item Generation: It's already done
     \item Filtering: KNIME
\end{itemize}
\end{block}
    
\begin{block}{Smart}
\begin{itemize}
    \item Generation: Python
    \item Filtering: Python, KNIME and RapidMiner didn't work properly 

\end{itemize}
\end{block}   

}


\section{Problems and Solutions}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Problems and Solutions}
    During the course of this project, many issues were encountered and there were many challenges around working as a team over great distances. While these aren't all of the issues that we encountered over the course of the period. These are some of the most crucial.
}

\frame{
    \frametitle{Issues - What data to use?}
    \hfill
    \begin{block}{Accessing data}
    \begin{itemize}
        \item Restricted access
        \item Real Electronic Health Records\alert{ cannot easily be obtained}, so they had to be synthesised.
        \item Limitation in the data generation process
    \end{itemize} \\
\end{block} 
\textbf{EMRBots} and \textbf{SMART} - No possibility to change data \\
\textbf{Synthea} - Some settings regarding to the region wasn't working 

}
\frame{
    \frametitle{Issues - Time consumption}\\
\hfill
\begin{block}{Synthea}
\begin{itemize}
    \item Initially: all information per patient file
    \item Merge all files (Rapidminer, KNIME, Python) - thought it would easier for Karmalinker - didn't work
    \item Later: all patients divided per section (Allergy, Immunization..)
\end{itemize}
\end{block}

\begin{block}{EMRBots}
\begin{itemize}
    \item Huge file (KNIME) - time spent trying to merge into one file - thought that would have gain in terms of integration later
\end{itemize}
\end{block}
    
\begin{block}{Smart}
\begin{itemize}
    \item Messier dataset
    \item One file solution didn't work
\end{itemize}
\end{block}   

}

\frame{
    \frametitle{Issues- Reference schema}
    \hfill

   \begin{block}{Size of FHIR reference}
\begin{itemize}
\item FHIR ontology is extremely large. 
\item We adapted certain of its classes to be attributes in order to make things work more easily.
\item Etypes inferred starting from the available datasets, in order to only consider concepts actually needed
\end{itemize}
\end{block}
}


\frame{
    \frametitle{Issues - tools}
\hfill

\begin{block}{KOS}
\begin{itemize}
    \item Importing our ontology into KOS was troublesome
    \item Access from outside Italy
    \item no debugging solution when uploads fail - Tutors are the only resources
    \item bugs in the platform prevented correct recognition of defined classes and properties
    
\end{itemize}
\end{block}   

\begin{block}{Protégé and yed}
\begin{itemize}
    \item promised a web-based interface to allow cooperation, are in fact sub optimal solutions 
    
\end{itemize}
\end{block}   


}

\section{Outcomes}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Outcomes}

    
    \begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{student codebook/sections/ontoviz2.png}
    \caption{Final version of our ontology}
    \label{fig:Ontology version 2}
    \end{figure}

}

\frame{
    \frametitle{Outcomes}

    An example from the DKG
    
    \begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{student codebook/sections/emrbots.png}
    \caption{Example DKG using EMRBots information}
    \label{fig:ERMBots Example}
    \end{figure}

}


\frame{
    \frametitle{Outcomes}

    The results from our integration can be seen as follows:
    \hfill
    \newline
    \textbf{Metrics}
     
    \begin{itemize}
    \item Coverage 0.06 
    \item Flexibility 0.004
    \item Extensiveness 0.003
    \item Sparsity 0.94
    \end{itemize}
}

\frame{
    \frametitle{Outcomes}
 
\begin{itemize}
\item Unfortunately, it has been impossible to connect valid IRIs to the data integration already performed through Karmalinker in the short time we've become aware of the problem. 
\item SPARQL queries could therefore not be run through GraphDB
\end{itemize}


}


\section{Open Issues \& Future works}
\frame{
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Open Issues \& Future works}
    
\begin{itemize}
\item Future Work: Integration with projects of other domains: While this was one of the goals of the course, the various teams have been forced to disregard it in order to keep up with the pace of the development of their single projects.
\item Open Issue: testing with more data if the defined ontology suits the representational needs
\end{itemize}


}



\end{document} 